# Chefswithoutlimits

./: build.gradle
androidstripeconnect/: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/lnsel/chefswitchoutlimits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefswithoutlimits/: MainActivity.java
app/src/main/java/com/chefswithoutlimits/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationUtils.java
app/src/main/res/anim/: bottom_left.xml  bottom_right.xml
app/src/main/res/drawable/: custom_track.xml  customswitchselector.xml  deliver_ractangle_bg.xml  edit_bg.xml  ic_person_black_24dp.xml  panding_ractangle_bg.xml  rectangel_dialog.xml
app/src/main/res/layout/: activity_chef_add_menu_category.xml  activity_chef_add_menu_item.xml  activity_chef_add_menu_option.xml  activity_chef_add_option_sets.xml  activity_chef_edit_kitchen.xml  activity_chef_edit_kitchen_part1.xml  activity_chef_edit_kitchen_part2.xml  activity_chef_edit_kitchen_part3.xml  activity_chef_edit_menu_category.xml  activity_chef_edit_menu_item.xml  activity_chef_edit_menu_option.xml  activity_chef_edit_option_sets.xml  activity_chef_menu_cat_adapter.xml  activity_chef_menu_category.xml  activity_chef_menu_option.xml  activity_chef_menu_option_item.xml  activity_chef_option_sets.xml  activity_chef_option_sets_att_to_menu.xml  activity_chef_schedular.xml  activity_connect_stripe.xml  activity_customer_complete_order.xml  activity_customer_delivery_address.xml  activity_customer_open_order.xml  activity_customer_order_details.xml  activity_customer_search_kitchen.xml  activity_delivery_scheduled.xml  activity_delivery_screen.xml  activity_kitchen_details.xml  activity_main.xml  activity_notification.xml  activity_payment_response.xml  activity_shipping_details.xml  activity_shipping_screen.xml  add_tip_dialog.xml  browse_location.xml  cart_item_list.xml  cart_list.xml  cart_list_item_details.xml  chef_add_menu.xml  chef_customerdetail.xml  (+54 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+145 files in other folders)
