apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.chefswithoutlimits"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.google.android.gms:play-services:4.+'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.stripe:stripe-android:4.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/stripe-java-1.10.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile 'androidmads.updatehandler:updatehandler:1.0.5'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'

   // compile 'com.twilio:client-android:1.2.20'
}
apply plugin: 'com.google.gms.google-services'
