<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_item"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="item_name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/item_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="menu_name"
                android:textSize="13sp"
                android:id="@+id/menu_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="item_status"
                android:textSize="13sp"
                android:id="@+id/item_status"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="item_sale_price"
                    android:layout_marginRight="5dp"
                    android:textSize="13sp"
                    android:id="@+id/item_regular_price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Veg"
                    android:textSize="13sp"
                    android:id="@+id/item_sale_price"/>
            </LinearLayout>


        </LinearLayout>



        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/edit"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/btn_list_edit"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/delit"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_list_delete"/>
    </LinearLayout>

</LinearLayout>
