<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >
    
     <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/chef_dashboard_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="15dp"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right|center"
                    android:background="@drawable/logo_box" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:paddingLeft="5dp" >

                <Button
                    android:id="@+id/imgChDashOn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/chef_dashon"
                    android:text="ON" />

                <Button
                    android:id="@+id/imgChDashOff"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgChDashOn"
                    android:background="@drawable/chef_dashoff"
                    android:text="OFF" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/new_order"/>

                    <ImageButton
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/refresh_64"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="20"
                        android:visibility="gone"
                        android:textColor="#96B100"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="NEW ORDER"
                        android:textColor="#A57D1F"
                        android:visibility="gone"
                        android:textSize="8sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="15sp" />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/outline_1"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect using Dialog"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <com.chefswithoutlimits.stripeconnect.StripeButton
            android:id="@+id/btnConnect1"
            android:layout_height="50dp"
            android:layout_width="300dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="connect using Activity"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <com.chefswithoutlimits.stripeconnect.StripeButton
            android:id="@+id/btnConnect2"
            android:layout_height="wrap_content"
            android:layout_width="220dip"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"/>

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Not connected"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="0dip"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dp"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDING"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#a71e22"
        android:textColor="@color/white"
        android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELIVERED"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#1dc499"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRAFT"
            android:gravity="center"
            android:layout_weight="1"
            android:background="#747474"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>



    <ListView
        android:id="@+id/listViewNewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginTop="2dp" >

    </ListView>

</LinearLayout>

</LinearLayout>
