<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >
    
     <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/chef_dashboard_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="15dp"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|right|center"
                    android:background="@mipmap/logo_box" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:paddingLeft="5dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/new_order" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="20"
                        android:textColor="#96B100"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="NEW ORDER"
                        android:textColor="#A57D1F"
                        android:textSize="8sp" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MENU"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu type"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <Spinner
                android:id="@+id/menuAddType"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@mipmap/login_txtfld"
                android:entries="@array/venueArray"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Menu Active"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            
            <Spinner
                android:id="@+id/menuAddActive"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:entries="@array/venueArray"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            
             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Avilable For Delevery"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/menuAddAvailable"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/login_txtfld"
                    android:entries="@array/venueArray"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Item Name"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <EditText
                android:id="@+id/chefItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:ems="10"
                android:hint="Item Name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Item Description"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <EditText
                android:id="@+id/chefItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:ems="10"
                android:hint="Description"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Regular Price"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <EditText
                android:id="@+id/chefItemRegularPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:ems="10"
                android:hint="Regular Price"
                android:inputType="number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Sale Price"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <EditText
                android:id="@+id/chefItemSalePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:ems="10"
                android:hint="Sale Price"
                android:inputType="text|number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Item Available"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <EditText
                android:id="@+id/chefEditItemAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/login_txtfld"
                android:ems="10"
                android:hint="Available for delivery"
                android:inputType="text|number"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="2dp"
                    android:text="Item Image"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@mipmap/add_category_bg"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/browser_box" />

                <Button
                    android:id="@+id/btnBrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/browser"
                    android:text="BROWSE"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnMenuAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btnAddMenu"
                android:background="@mipmap/edit_menu"
                android:text="ADD"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</LinearLayout>
