<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="First Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter first name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Middle Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/custmerEdtpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter middle name"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Last Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter last name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Email"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter email"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Password"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Confirm Password"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegConPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter confirm password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"                        
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address line1"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefAddress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address Line2"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegAddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Apt/Suite/unit,building"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegApt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Apt/Suite/unit,building"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"                        
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="City"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter city"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="State"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter state"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Zip/Postal code"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Zip/Postal code"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"                        
                        android:textSize="15sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Select country"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegSpiCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/countryArray"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/rememberme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; conditions"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp" >

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="3dp"
                        android:background="#FCB817"
                        android:padding="5dp"
                        android:text="REGISTER"
                        android:textColor="#36412D"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>