<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Street Address"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegStreetAddressPart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Street Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Unit, building, floor, booth, stand number"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegAptPart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Optional"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address Line 3"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefAddress1Part2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Optional"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address Line 4"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegAddress2Part2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Optional"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Currency"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegcurrency"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/countryArray"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                
                      <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Select country"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegSpiCountryPart2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/countryArray"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="State/Province/Region"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegStatePart2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/countryArray"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="City"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegCity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/countryArray"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

               

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Zip/Postal code"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegZipPart2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Zip/Postal code"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:maxLength="10"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Latitude and Longitute"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/chefReglatitudePart2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/login_txtfld"
                            android:ems="10"
                            android:hint="Latitude from pick location "
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:editable="false"/>

                        <EditText
                            android:id="@+id/chefReglongitudePart2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/login_txtfld"
                            android:ems="10"
                            android:hint="Longitude from pick location"
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:editable="false"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pick_location"
                            android:text="Pick Location"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Longitude"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Timezone"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegtimezone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/countryArray"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                        
                        <ImageView
                            android:id="@+id/btnRegisterStep2Pre"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="3dp"
                            android:background="@mipmap/next"
                            android:textSize="12sp" />

                         <!--<TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical|center"
                             android:layout_marginRight="5dp"
                             android:gravity="left|center_vertical"
                             android:paddingLeft="5dp"
                             android:paddingTop="5dp"
                             android:text="PrevStep"
                             android:textColor="#ffffff"
                             android:textSize="12sp" />-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:layout_marginRight="5dp"
                            android:text="PrevStep"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                        
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btnRegisterStep2Next"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="3dp"
                            android:background="@mipmap/next"
                            android:gravity="left|center_vertical"
                            android:padding="10dp"
                            android:text="Register"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>