<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address line1"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefAddress1Part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Address Line2"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegAddress2Part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Street Address"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegStreetAddressPart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Street Address"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Apt/suite/unit, building, floor, buzzer, booth, stand number"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegAptPart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Apt/suite/unit, building, floor, buzzer, booth, stand number"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="City"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegCityPart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter city"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="State/Province/Region"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegStatePart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter State/Province/Region"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Zip/Postal code"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegZipPart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Zip/Postal code"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Select country"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegSpiCountryPart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/countryArray"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >
                        
                        <ImageView
                            android:id="@+id/btnRegisterStep3Pre"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/next"                                               
                            android:textSize="12sp" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_vertical|center"
                             android:layout_marginRight="5dp"
                             android:gravity="left|center_vertical"
                             android:paddingLeft="5dp"
                             android:paddingTop="5dp"
                             android:text="PrevStep"
                             android:textColor="#ffffff"
                             android:textSize="12sp" />
                        
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btnRegisterStep3Next"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/next"
                            android:gravity="left|center_vertical"
                            android:padding="10dp"
                            android:text="NextStep"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>