<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/inner_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_item" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Venue/Kitchen Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegVKName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Venue/Kitchen Name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="Type of Venue"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegVType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@mipmap/login_txtfld"
                        android:padding="5dp"  
                        android:entries="@array/venueArray"                      
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="First Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter first name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Middle Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText                     
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter middle name"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Last Name"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegLName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter last name"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Phone Number"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp" />

                </LinearLayout>
                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Email"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter email"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Password"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"      
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Confirm Password"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/chefRegConPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:ems="10"
                        android:hint="Enter confirm password"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"                        
                        android:textSize="15sp" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingTop="5dp"
                        android:text="Services offered"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chefRegSpiCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/login_txtfld"
                        android:entries="@array/serviceArray"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <CheckBox
                                android:id="@+id/checkBoxPickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pickup" />

                            <CheckBox
                                android:id="@+id/checkBoxDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/checkBoxPickup"
                                android:text="Delivery" />

                            <CheckBox
                                android:id="@+id/checkBoxMailOrder"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_below="@id/checkBoxDelivery"
                                android:text="Mail Order" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deleveryTypeLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:layout_weight="1" >

                            <CheckBox
                                android:id="@+id/checkBoxVehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle" />

                            <CheckBox
                                android:id="@+id/checkBoxBicycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/checkBoxVehicle"
                                android:text="Bicycle" />

                            <CheckBox
                                android:id="@+id/checkBoxWalking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 android:layout_below="@id/checkBoxBicycle"
                                android:text="By Foot/Walking" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp" >

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/next"
                        android:gravity="left|center_vertical"
                        android:padding="10dp"
                        android:text="NextStep"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>